__backup
_logs
.git
.next
app
components
data
node_modules
pages
public
scripts
store
tmp
utils
.env.example
.env.local
.env.local.bak
.eslintignore
.gitattributes
.gitignore
.slugignore
{
ac.abort()
CHANGELOG.md
flow_test_log.json
heroku_push.log
middleware.prod.ts
middleware.ts
middleware.ts.bak
next-env.d.ts
next.config.base.js
next.config.base.mjs
next.config.js
next.config.mjs
package-lock.json
package.json
payload_cf.json
payload.json
Procfile
repo_tree.txt
tsconfig.json
app\_components
app\api
app\builder
app\fill
app\finalize
app\help
app\manual
app\preview
app\resolve
app\u
app\user-builder
app\globals.css
app\layout.tsx
app\layout.tsx.bak
app\page.tsx
app\api\builder
app\api\changelog
app\api\debug
app\api\flows
app\api\forms
app\api\health
app\api\registry
app\api\builder\create-building
app\api\builder\create-building\route.ts
app\api\changelog\route.ts
app\api\debug\env
app\api\debug\env\route.ts
app\api\flows\create-form-folder
app\api\flows\flows
app\api\flows\get-build-status
app\api\flows\get-next-seq
app\api\flows\process-form-submission
app\api\flows\resolve
app\api\flows\save-files
app\api\flows\_lib.ts
app\api\flows\create-form-folder\route.ts
app\api\flows\flows\create-form-folder
app\api\flows\flows\get-next-seq
app\api\flows\flows\save-files
app\api\flows\flows\create-form-folder\route.js
app\api\flows\flows\get-next-seq\route.js
app\api\flows\flows\save-files\route.js
app\api\flows\get-build-status\route.ts
app\api\flows\get-next-seq\route.ts
app\api\flows\process-form-submission\route.ts
app\api\flows\resolve\route.ts
app\api\flows\save-files\route.js
app\api\forms\read
app\api\forms\resolve
app\api\forms\submit
app\api\forms\read\route.ts
app\api\forms\resolve\route.ts
app\api\forms\submit\route.ts
app\api\health\route.ts
app\api\registry\lookup
app\api\registry\lookup\route.ts
app\builder\page.tsx
app\fill\FillClient.tsx
app\fill\page.tsx
app\finalize\page.tsx
app\help\page.tsx
app\manual\page.tsx
app\preview\page.tsx
app\resolve\route.ts
app\u\[tenant]
app\u\[tenant]\[formId]
app\u\[tenant]\[formId]\page.tsx
app\user-builder\_components
app\user-builder\panels
app\user-builder\page.client.tsx
app\user-builder\page.tsx
app\user-builder\panels\UserBuilderPanels.tsx
app\user-builder\_components\BuildingFolderPanel.tsx
app\user-builder\_components\BuildStatus.client.tsx
app\user-builder\_components\ExistingExcludePanel.tsx
app\user-builder\_components\UBHeader.tsx
app\_components\AppHeader.tsx
app\_components\BuildingFolderPanel.tsx
app\_components\ChangelogModal.tsx
app\_components\HomeHelpTile.tsx
app\_components\MainHeader.tsx
app\_components\Toast.tsx
app\_components\UBHeader.tsx
app\_components\VersionBadge.tsx
components\PageCanvas.tsx
components\PagesSidebar.tsx
components\Wizard.tsx
data\changelog.ts
pages\api
pages\api\builder
public\favicon.ico
scripts\Env-Doctor.ps1
scripts\patch_add_builder_ui.ps1
scripts\Run-PhaseB.ps1
scripts\scriptshotfix_user_builder_page.ps1
scripts\test_e2e.ps1
scripts\test_phaseA.ps1
scripts\test_phaseB.ps1
scripts\Test-E2E-Standalone.ps1
store\builder.ts
store\publish.ts
store\responses.ts
tmp\gen-qr.js
tmp\qr.js
utils\date.ts
utils\slug.ts
utils\theme.ts
_logs\inventory.json
__backup\20251108_203142
__backup\20251108_204704
__backup\20251108_212006
__backup\20251108_215023
__backup\20251108_215945
__backup\20251108_220004
__backup\20251108_224153
__backup\20251108_225036
__backup\20251108_232035
__backup\20251108_233621
__backup\20251109_003135
__backup\20251109_015130
__backup\20251109_021944
__backup\20251109_023617
__backup\20251109_040342
__backup\20251109_184508
__backup\20251109_213035
__backup\20251109_213501
__backup\20251109_223145
__backup\20251109_223157
__backup\20251109_224157
__backup\20251110_002751
__backup\20251110_005127
__backup\20251110_005131
__backup\20251110_005140
__backup\20251110_012548
__backup\20251110_013121
__backup\20251110_014937
__backup\20251110_024404
__backup\20251110_025024
__backup\20251110_100903
__backup\20251110_104610
__backup\20251110_110542
__backup\20251110_111018
__backup\20251110_114600
__backup\20251110_123054
__backup\20251110_124423
__backup\20251110_125222
__backup\20251110_131825
__backup\20251110_142854
__backup\20251116_232453
__backup\20251117_044450
__backup\20251118_160238
__backup\20251118_174708
__backup\20251118_192556
__backup\20251118_194457
__backup\20251118_195015
__backup\20251118_210623
__backup\API_CREATE_BUILDING_20251013_215211
__backup\API_CREATE_BUILDING_20251014_004115
__backup\Api_SaveFiles_20251012_154040
__backup\bootfix_20251022_155220
__backup\DevCanonicalOff_20251012_142822
__backup\DevRewriter_20251012_144717
__backup\ENV_20251012_161833
__backup\ENV_FIX_20251012_170956
__backup\ENV_FIX_20251012_171053
__backup\ENV_FIX_20251012_171222
__backup\ENV_FIX_20251012_172326
__backup\ENV_FIX_20251012_172400
__backup\ENV_FIX_20251012_172559
__backup\ENV_FIX_20251012_172629
__backup\ENV_HARDSET_20251012_174027
__backup\ENV_NORMALIZE_20251012_164159
__backup\hotfix_changelog_20251022_143902
__backup\hotfix_changelog_20251022_143918
__backup\hotfix_changelog_20251022_145617
__backup\hotfix_changelog_20251022_151724
__backup\hotfix_systemline_20251022_153633
__backup\hotfix_systemline_20251022_153700
__backup\hotfix_user_builder_20251023_001224
__backup\hotfix_user_builder_20251023_002310
__backup\hotfix_userbuilder_20251022_162953
__backup\patch_5.9.0_20251021_022833
__backup\pkg_bomfix_20251021_211331
__backup\RESET_20251012_150427
__backup\restore_create_building_20251022_012938
__backup\scope_reset_20251021_103701
__backup\Step2_revise_20251012_134327
__backup\Step2_router_fix_20251012_140241
__backup\test_runs
__backup\ub_fix_20251021_112918
__backup\ub_fix_20251021_205132
__backup\ui_scope_fix_20251021_030033
__backup\USER_BUILDER_API_20251014_001623
__backup\user_builder_default_wrap_20251022_160708
__backup\user_builder_scope_20251021_042032
__backup\user_builder_scope_20251021_043054
__backup\user_builder_scope_20251021_101652
__backup\user_builder_scope_20251021_105038
__backup\ver_0.5.0_20251025_140412
__backup\ver_0.5.12_20251022_002141
__backup\ver_0.5.13_20251022_002616
__backup\ver_0.5.14_20251022_003544
__backup\ver_0.5.15_20251022_004138
__backup\ver_0.5.16_20251022_004708
__backup\ver_0.5.17_20251022_005720
__backup\ver_0.5.18_20251022_010957
__backup\ver_0.5.19_20251022_012002
__backup\ver_0.5.20_20251022_023902
__backup\ver_0.5.21_20251022_024746
__backup\ver_0.5.22_20251022_030126
__backup\ver_0.5.23_20251022_033539
__backup\ver_0.5.24_20251022_034802
__backup\ver_0.5.25_20251022_073122
__backup\ver_0.5.26_20251022_135330
__backup\ver_0.5.27_20251022_140930
__backup\ver_0.5.28_20251022_141846
__backup\20251108_203142\app
__backup\20251108_203142\app\layout.tsx
__backup\20251108_203142\app\page.tsx
__backup\20251108_204704\app
__backup\20251108_204704\app\_components
__backup\20251108_204704\app\layout.tsx
__backup\20251108_204704\app\page.tsx
__backup\20251108_204704\app\_components\DetailsCloser.tsx
__backup\20251108_212006\app
__backup\20251108_212006\.env.local
__backup\20251108_212006\app\user-builder
__backup\20251108_212006\app\user-builder\_components
__backup\20251108_212006\app\user-builder\_components\UBHeader.tsx
__backup\20251108_215023\app
__backup\20251108_215023\.env.local
__backup\20251108_215023\app\user-builder
__backup\20251108_215023\app\user-builder\_components
__backup\20251108_215023\app\user-builder\_components\UBHeader.tsx
__backup\20251108_215945\app
__backup\20251108_215945\.env.local
__backup\20251108_215945\app\user-builder
__backup\20251108_215945\app\layout.tsx
__backup\20251108_215945\app\page.tsx
__backup\20251108_215945\app\user-builder\_components
__backup\20251108_215945\app\user-builder\_components\UBHeader.tsx
__backup\20251108_220004\app
__backup\20251108_220004\.env.local
__backup\20251108_220004\app\user-builder
__backup\20251108_220004\app\user-builder\_components
__backup\20251108_220004\app\user-builder\_components\UBHeader.tsx
__backup\20251108_224153\app
__backup\20251108_224153\.env.local
__backup\20251108_224153\app\fill
__backup\20251108_224153\app\finalize
__backup\20251108_224153\app\user-builder
__backup\20251108_224153\app\layout.tsx
__backup\20251108_224153\app\fill\page.tsx
__backup\20251108_224153\app\finalize\page.tsx
__backup\20251108_224153\app\user-builder\_components
__backup\20251108_224153\app\user-builder\_components\BuildingFolderPanel.tsx
__backup\20251108_224153\app\user-builder\_components\UBHeader.tsx
__backup\20251108_225036\app
__backup\20251108_225036\app\preview
__backup\20251108_225036\app\preview\page.tsx
__backup\20251108_232035\app
__backup\20251108_232035\app\preview
__backup\20251108_232035\app\preview\page.tsx
__backup\20251108_233621\app
__backup\20251108_233621\app\fill
__backup\20251108_233621\app\layout.tsx
__backup\20251108_233621\app\fill\page.tsx
__backup\20251109_003135\app
__backup\20251109_003135\app\fill
__backup\20251109_003135\app\layout.tsx
__backup\20251109_003135\app\fill\page.tsx
__backup\20251109_015130\app
__backup\20251109_015130\app\fill
__backup\20251109_015130\app\layout.tsx
__backup\20251109_015130\app\fill\FillClient.tsx
__backup\20251109_015130\app\fill\page.tsx
__backup\20251109_021944\app
__backup\20251109_021944\app\fill
__backup\20251109_021944\app\fill\FillClient.tsx
__backup\20251109_021944\app\fill\page.tsx
__backup\20251109_023617\app
__backup\20251109_023617\app\fill
__backup\20251109_023617\app\fill\FillClient.tsx
__backup\20251109_023617\app\fill\page.tsx
__backup\20251109_040342\app
__backup\20251109_040342\app\fill
__backup\20251109_040342\app\fill\FillClient.tsx
__backup\20251109_040342\app\fill\page.tsx
__backup\20251109_184508\app
__backup\20251109_184508\app\preview
__backup\20251109_184508\app\preview\page.tsx
__backup\20251109_213035\app
__backup\20251109_213035\.env.local
__backup\20251109_213035\CHANGELOG.md
__backup\20251109_213035\package.json
__backup\20251109_213035\app\finalize
__backup\20251109_213035\app\preview
__backup\20251109_213035\app\user-builder
__backup\20251109_213035\app\finalize\page.tsx
__backup\20251109_213035\app\preview\page.tsx
__backup\20251109_213035\app\user-builder\_components
__backup\20251109_213035\app\user-builder\_components\UBHeader.tsx
__backup\20251109_213501\package.json
__backup\20251109_224157\.env.local
__backup\20251109_224157\package.json
__backup\20251110_002751\app
__backup\20251110_002751\.env.local
__backup\20251110_002751\CHANGELOG.md
__backup\20251110_002751\package.json
__backup\20251110_002751\app\preview
__backup\20251110_002751\app\preview\page.tsx
__backup\20251110_005127\app
__backup\20251110_005127\.env.local
__backup\20251110_005127\CHANGELOG.md
__backup\20251110_005127\package.json
__backup\20251110_005127\app\preview
__backup\20251110_005127\app\preview\page.tsx
__backup\20251110_005131\.env.local
__backup\20251110_005131\package.json
__backup\20251110_005140\app
__backup\20251110_005140\.env.local
__backup\20251110_005140\CHANGELOG.md
__backup\20251110_005140\package.json
__backup\20251110_005140\app\preview
__backup\20251110_005140\app\preview\page.tsx
__backup\20251110_012548\app
__backup\20251110_012548\data
__backup\20251110_012548\app\layout.tsx
__backup\20251110_012548\data\changelog.ts
__backup\20251110_013121\app
__backup\20251110_013121\data
__backup\20251110_013121\app\user-builder
__backup\20251110_013121\app\layout.tsx
__backup\20251110_013121\app\user-builder\_components
__backup\20251110_013121\app\user-builder\_components\UBHeader.tsx
__backup\20251110_013121\data\changelog.ts
__backup\20251110_014937\changelog.ts
__backup\20251110_024404\app
__backup\20251110_024404\data
__backup\20251110_024404\app\user-builder
__backup\20251110_024404\app\user-builder\_components
__backup\20251110_024404\app\user-builder\_components\UBHeader.tsx
__backup\20251110_024404\data\changelog.ts
__backup\20251110_025024\app
__backup\20251110_025024\.env.local
__backup\20251110_025024\app\layout.tsx
__backup\20251110_100903\app
__backup\20251110_100903\app\layout.tsx
__backup\20251110_104610\app
__backup\20251110_104610\data
__backup\20251110_104610\.env.local
__backup\20251110_104610\app\preview
__backup\20251110_104610\app\layout.tsx
__backup\20251110_104610\app\preview\page.tsx
__backup\20251110_104610\data\changelog.ts
__backup\20251110_110542\app
__backup\20251110_110542\app\preview
__backup\20251110_110542\app\layout.tsx
__backup\20251110_110542\app\page.tsx
__backup\20251110_110542\app\preview\page.tsx
__backup\20251110_111018\app
__backup\20251110_111018\data
__backup\20251110_111018\.env.local
__backup\20251110_111018\app\help
__backup\20251110_111018\app\preview
__backup\20251110_111018\app\layout.tsx
__backup\20251110_111018\app\help\page.tsx
__backup\20251110_111018\app\preview\page.tsx
__backup\20251110_111018\data\changelog.ts
__backup\20251110_114600\app
__backup\20251110_114600\app\help
__backup\20251110_114600\app\layout.tsx
__backup\20251110_114600\app\help\page.tsx
__backup\20251110_123054\app
__backup\20251110_123054\.env.local
__backup\20251110_123054\middleware.ts
__backup\20251110_123054\app\_components
__backup\20251110_123054\app\help
__backup\20251110_123054\app\page.tsx
__backup\20251110_123054\app\help\page.tsx
__backup\20251110_123054\app\_components\MainHeader.tsx
__backup\20251110_124423\package-lock.json
__backup\20251110_124423\package.json
__backup\20251110_125222\app
__backup\20251110_125222\app\page.tsx
__backup\20251110_131825\data
__backup\20251110_131825\.env.local
__backup\20251110_131825\data\changelog.ts
__backup\20251110_142854\data
__backup\20251110_142854\.env.local
__backup\20251110_142854\data\changelog.ts
__backup\20251116_232453\_logs
__backup\20251116_232453\.git
__backup\20251116_232453\app
__backup\20251116_232453\components
__backup\20251116_232453\data
__backup\20251116_232453\pages
__backup\20251116_232453\public
__backup\20251116_232453\scripts
__backup\20251116_232453\store
__backup\20251116_232453\tmp
__backup\20251116_232453\utils
__backup\20251116_232453\.env.local
__backup\20251116_232453\.env.local.bak
__backup\20251116_232453\.eslintignore
__backup\20251116_232453\.gitattributes
__backup\20251116_232453\.gitignore
__backup\20251116_232453\{
__backup\20251116_232453\ac.abort()
__backup\20251116_232453\CHANGELOG.md
__backup\20251116_232453\flow_test_log.json
__backup\20251116_232453\heroku_push.log
__backup\20251116_232453\middleware.prod.ts
__backup\20251116_232453\middleware.ts
__backup\20251116_232453\middleware.ts.bak
__backup\20251116_232453\next-env.d.ts
__backup\20251116_232453\next.config.base.js
__backup\20251116_232453\next.config.base.mjs
__backup\20251116_232453\next.config.js
__backup\20251116_232453\next.config.mjs
__backup\20251116_232453\package-lock.json
__backup\20251116_232453\package.json
__backup\20251116_232453\payload_cf.json
__backup\20251116_232453\payload.json
__backup\20251116_232453\Procfile
__backup\20251116_232453\TOP.zip
__backup\20251116_232453\tsconfig.json
__backup\20251116_232453\app\_components
__backup\20251116_232453\app\api
__backup\20251116_232453\app\builder
__backup\20251116_232453\app\fill
__backup\20251116_232453\app\finalize
__backup\20251116_232453\app\help
__backup\20251116_232453\app\manual
__backup\20251116_232453\app\preview
__backup\20251116_232453\app\u
__backup\20251116_232453\app\user-builder
__backup\20251116_232453\app\globals.css
__backup\20251116_232453\app\layout.tsx
__backup\20251116_232453\app\layout.tsx.bak
__backup\20251116_232453\app\page.tsx
__backup\20251116_232453\app\api\builder
__backup\20251116_232453\app\api\changelog
__backup\20251116_232453\app\api\debug
__backup\20251116_232453\app\api\flows
__backup\20251116_232453\app\api\forms
__backup\20251116_232453\app\api\health
__backup\20251116_232453\app\api\registry
__backup\20251116_232453\app\api\builder\create-building
__backup\20251116_232453\app\api\builder\create-building\route.ts
__backup\20251116_232453\app\api\changelog\route.ts
__backup\20251116_232453\app\api\debug\env
__backup\20251116_232453\app\api\debug\env\route.ts
__backup\20251116_232453\app\api\flows\create-form-folder
__backup\20251116_232453\app\api\flows\flows
__backup\20251116_232453\app\api\flows\get-build-status
__backup\20251116_232453\app\api\flows\get-next-seq
__backup\20251116_232453\app\api\flows\process-form-submission
__backup\20251116_232453\app\api\flows\save-files
__backup\20251116_232453\app\api\flows\_lib.ts
__backup\20251116_232453\app\api\flows\create-form-folder\route.ts
__backup\20251116_232453\app\api\flows\flows\create-form-folder
__backup\20251116_232453\app\api\flows\flows\get-next-seq
__backup\20251116_232453\app\api\flows\flows\save-files
__backup\20251116_232453\app\api\flows\flows\create-form-folder\route.js
__backup\20251116_232453\app\api\flows\flows\get-next-seq\route.js
__backup\20251116_232453\app\api\flows\flows\save-files\route.js
__backup\20251116_232453\app\api\flows\get-build-status\route.ts
__backup\20251116_232453\app\api\flows\get-next-seq\route.ts
__backup\20251116_232453\app\api\flows\process-form-submission\route.ts
__backup\20251116_232453\app\api\flows\save-files\route.js
__backup\20251116_232453\app\api\forms\resolve
__backup\20251116_232453\app\api\forms\submit
__backup\20251116_232453\app\api\forms\resolve\route.ts
__backup\20251116_232453\app\api\forms\submit\route.ts
__backup\20251116_232453\app\api\health\route.ts
__backup\20251116_232453\app\api\registry\lookup
__backup\20251116_232453\app\api\registry\lookup\route.ts
__backup\20251116_232453\app\builder\page.tsx
__backup\20251116_232453\app\fill\FillClient.tsx
__backup\20251116_232453\app\fill\page.tsx
__backup\20251116_232453\app\finalize\page.tsx
__backup\20251116_232453\app\help\page.tsx
__backup\20251116_232453\app\manual\page.tsx
__backup\20251116_232453\app\preview\page.tsx
__backup\20251116_232453\app\u\[tenant]
__backup\20251116_232453\app\u\[tenant]\[formId]
__backup\20251116_232453\app\u\[tenant]\[formId]\page.tsx
__backup\20251116_232453\app\user-builder\_components
__backup\20251116_232453\app\user-builder\panels
__backup\20251116_232453\app\user-builder\page.client.tsx
__backup\20251116_232453\app\user-builder\page.tsx
__backup\20251116_232453\app\user-builder\panels\UserBuilderPanels.tsx
__backup\20251116_232453\app\user-builder\_components\BuildStatus.client.tsx
__backup\20251116_232453\app\user-builder\_components\UBHeader.tsx
__backup\20251116_232453\app\_components\AppHeader.tsx
__backup\20251116_232453\app\_components\BuildingFolderPanel.tsx
__backup\20251116_232453\app\_components\ChangelogModal.tsx
__backup\20251116_232453\app\_components\HomeHelpTile.tsx
__backup\20251116_232453\app\_components\MainHeader.tsx
__backup\20251116_232453\app\_components\Toast.tsx
__backup\20251116_232453\app\_components\VersionBadge.tsx
__backup\20251116_232453\components\PageCanvas.tsx
__backup\20251116_232453\components\PagesSidebar.tsx
__backup\20251116_232453\components\Wizard.tsx
__backup\20251116_232453\data\changelog.ts
__backup\20251116_232453\pages\api
__backup\20251116_232453\pages\api\builder
__backup\20251116_232453\public\favicon.ico
__backup\20251116_232453\scripts\Env-Doctor.ps1
__backup\20251116_232453\scripts\patch_add_builder_ui.ps1
__backup\20251116_232453\scripts\Run-PhaseB.ps1
__backup\20251116_232453\scripts\scriptshotfix_user_builder_page.ps1
__backup\20251116_232453\scripts\test_e2e.ps1
__backup\20251116_232453\scripts\test_phaseA.ps1
__backup\20251116_232453\scripts\test_phaseB.ps1
__backup\20251116_232453\scripts\Test-E2E-Standalone.ps1
__backup\20251116_232453\store\builder.ts
__backup\20251116_232453\store\publish.ts
__backup\20251116_232453\store\responses.ts
__backup\20251116_232453\tmp\gen-qr.js
__backup\20251116_232453\tmp\qr.js
__backup\20251116_232453\utils\date.ts
__backup\20251116_232453\utils\slug.ts
__backup\20251116_232453\utils\theme.ts
__backup\20251116_232453\_logs\inventory.json
__backup\20251117_044450\_logs
__backup\20251117_044450\.git
__backup\20251117_044450\app
__backup\20251117_044450\components
__backup\20251117_044450\data
__backup\20251117_044450\pages
__backup\20251117_044450\public
__backup\20251117_044450\scripts
__backup\20251117_044450\store
__backup\20251117_044450\tmp
__backup\20251117_044450\TOP
__backup\20251117_044450\utils
__backup\20251117_044450\.env.local
__backup\20251117_044450\.env.local.bak
__backup\20251117_044450\.eslintignore
__backup\20251117_044450\.gitattributes
__backup\20251117_044450\.gitignore
__backup\20251117_044450\{
__backup\20251117_044450\ac.abort()
__backup\20251117_044450\CHANGELOG.md
__backup\20251117_044450\flow_test_log.json
__backup\20251117_044450\heroku_push.log
__backup\20251117_044450\middleware.prod.ts
__backup\20251117_044450\middleware.ts
__backup\20251117_044450\middleware.ts.bak
__backup\20251117_044450\next-env.d.ts
__backup\20251117_044450\next.config.base.js
__backup\20251117_044450\next.config.base.mjs
__backup\20251117_044450\next.config.js
__backup\20251117_044450\next.config.mjs
__backup\20251117_044450\package-lock.json
__backup\20251117_044450\package.json
__backup\20251117_044450\payload_cf.json
__backup\20251117_044450\payload.json
__backup\20251117_044450\Procfile
__backup\20251117_044450\TOP.zip
__backup\20251117_044450\tsconfig.json
__backup\20251117_044450\app\_components
__backup\20251117_044450\app\api
__backup\20251117_044450\app\builder
__backup\20251117_044450\app\fill
__backup\20251117_044450\app\finalize
__backup\20251117_044450\app\help
__backup\20251117_044450\app\manual
__backup\20251117_044450\app\preview
__backup\20251117_044450\app\u
__backup\20251117_044450\app\user-builder
__backup\20251117_044450\app\globals.css
__backup\20251117_044450\app\layout.tsx
__backup\20251117_044450\app\layout.tsx.bak
__backup\20251117_044450\app\page.tsx
__backup\20251117_044450\app\api\builder
__backup\20251117_044450\app\api\changelog
__backup\20251117_044450\app\api\debug
__backup\20251117_044450\app\api\flows
__backup\20251117_044450\app\api\forms
__backup\20251117_044450\app\api\health
__backup\20251117_044450\app\api\registry
__backup\20251117_044450\app\api\builder\create-building
__backup\20251117_044450\app\api\builder\create-building\route.ts
__backup\20251117_044450\app\api\changelog\route.ts
__backup\20251117_044450\app\api\debug\env
__backup\20251117_044450\app\api\debug\env\route.ts
__backup\20251117_044450\app\api\flows\create-form-folder
__backup\20251117_044450\app\api\flows\flows
__backup\20251117_044450\app\api\flows\get-build-status
__backup\20251117_044450\app\api\flows\get-next-seq
__backup\20251117_044450\app\api\flows\process-form-submission
__backup\20251117_044450\app\api\flows\save-files
__backup\20251117_044450\app\api\flows\_lib.ts
__backup\20251117_044450\app\api\flows\create-form-folder\route.ts
__backup\20251117_044450\app\api\flows\flows\create-form-folder
__backup\20251117_044450\app\api\flows\flows\get-next-seq
__backup\20251117_044450\app\api\flows\flows\save-files
__backup\20251117_044450\app\api\flows\flows\create-form-folder\route.js
__backup\20251117_044450\app\api\flows\flows\get-next-seq\route.js
__backup\20251117_044450\app\api\flows\flows\save-files\route.js
__backup\20251117_044450\app\api\flows\get-build-status\route.ts
__backup\20251117_044450\app\api\flows\get-next-seq\route.ts
__backup\20251117_044450\app\api\flows\process-form-submission\route.ts
__backup\20251117_044450\app\api\flows\save-files\route.js
__backup\20251117_044450\app\api\forms\resolve
__backup\20251117_044450\app\api\forms\submit
__backup\20251117_044450\app\api\forms\resolve\route.ts
__backup\20251117_044450\app\api\forms\submit\route.ts
__backup\20251117_044450\app\api\health\route.ts
__backup\20251117_044450\app\api\registry\lookup
__backup\20251117_044450\app\api\registry\lookup\route.ts
__backup\20251117_044450\app\builder\page.tsx
__backup\20251117_044450\app\fill\FillClient.tsx
__backup\20251117_044450\app\fill\page.tsx
__backup\20251117_044450\app\finalize\page.tsx
__backup\20251117_044450\app\help\page.tsx
__backup\20251117_044450\app\manual\page.tsx
__backup\20251117_044450\app\preview\page.tsx
__backup\20251117_044450\app\u\[tenant]
__backup\20251117_044450\app\u\[tenant]\[formId]
__backup\20251117_044450\app\u\[tenant]\[formId]\page.tsx
__backup\20251117_044450\app\user-builder\_components
__backup\20251117_044450\app\user-builder\panels
__backup\20251117_044450\app\user-builder\page.client.tsx
__backup\20251117_044450\app\user-builder\page.tsx
__backup\20251117_044450\app\user-builder\panels\UserBuilderPanels.tsx
__backup\20251117_044450\app\user-builder\_components\BuildingFolderPanel.tsx
__backup\20251117_044450\app\user-builder\_components\BuildStatus.client.tsx
__backup\20251117_044450\app\user-builder\_components\UBHeader.tsx
__backup\20251117_044450\app\_components\AppHeader.tsx
__backup\20251117_044450\app\_components\BuildingFolderPanel.tsx
__backup\20251117_044450\app\_components\ChangelogModal.tsx
__backup\20251117_044450\app\_components\HomeHelpTile.tsx
__backup\20251117_044450\app\_components\MainHeader.tsx
__backup\20251117_044450\app\_components\Toast.tsx
__backup\20251117_044450\app\_components\UBHeader.tsx
__backup\20251117_044450\app\_components\VersionBadge.tsx
__backup\20251117_044450\components\PageCanvas.tsx
__backup\20251117_044450\components\PagesSidebar.tsx
__backup\20251117_044450\components\Wizard.tsx
__backup\20251117_044450\data\changelog.ts
__backup\20251117_044450\pages\api
__backup\20251117_044450\pages\api\builder
__backup\20251117_044450\public\favicon.ico
__backup\20251117_044450\scripts\Env-Doctor.ps1
__backup\20251117_044450\scripts\patch_add_builder_ui.ps1
__backup\20251117_044450\scripts\Run-PhaseB.ps1
__backup\20251117_044450\scripts\scriptshotfix_user_builder_page.ps1
__backup\20251117_044450\scripts\test_e2e.ps1
__backup\20251117_044450\scripts\test_phaseA.ps1
__backup\20251117_044450\scripts\test_phaseB.ps1
__backup\20251117_044450\scripts\Test-E2E-Standalone.ps1
__backup\20251117_044450\store\builder.ts
__backup\20251117_044450\store\publish.ts
__backup\20251117_044450\store\responses.ts
__backup\20251117_044450\tmp\gen-qr.js
__backup\20251117_044450\tmp\qr.js
__backup\20251117_044450\TOP\.env.local
__backup\20251117_044450\TOP\.env.local.bak
__backup\20251117_044450\TOP\.eslintignore
__backup\20251117_044450\TOP\.gitattributes
__backup\20251117_044450\TOP\.gitignore
__backup\20251117_044450\TOP\{
__backup\20251117_044450\TOP\ac.abort()
__backup\20251117_044450\TOP\CHANGELOG.md
__backup\20251117_044450\TOP\flow_test_log.json
__backup\20251117_044450\TOP\heroku_push.log
__backup\20251117_044450\TOP\middleware.prod.ts
__backup\20251117_044450\TOP\middleware.ts
__backup\20251117_044450\TOP\middleware.ts.bak
__backup\20251117_044450\TOP\next-env.d.ts
__backup\20251117_044450\TOP\next.config.base.js
__backup\20251117_044450\TOP\next.config.base.mjs
__backup\20251117_044450\TOP\next.config.js
__backup\20251117_044450\TOP\next.config.mjs
__backup\20251117_044450\TOP\package-lock.json
__backup\20251117_044450\TOP\package.json
__backup\20251117_044450\TOP\payload_cf.json
__backup\20251117_044450\TOP\payload.json
__backup\20251117_044450\TOP\Procfile
__backup\20251117_044450\TOP\tsconfig.json
__backup\20251117_044450\utils\date.ts
__backup\20251117_044450\utils\slug.ts
__backup\20251117_044450\utils\theme.ts
__backup\20251117_044450\_logs\inventory.json
__backup\20251118_174708\page.client.tsx
__backup\20251118_192556\page.client.tsx
__backup\20251118_192556\UserBuilderPanels.tsx
__backup\20251118_194457\page.client.tsx
__backup\20251118_194457\UserBuilderPanels.tsx
__backup\20251118_195015\page.client.tsx
__backup\20251118_195015\UserBuilderPanels.tsx
__backup\20251118_210623\FillClient.tsx
__backup\20251118_210623\page.tsx
__backup\API_CREATE_BUILDING_20251014_004115\create-building.js
__backup\bootfix_20251022_155220\data
__backup\bootfix_20251022_155220\data\changelog.ts
__backup\DevCanonicalOff_20251012_142822\middleware.ts
__backup\DevCanonicalOff_20251012_142822\next.config.js
__backup\DevCanonicalOff_20251012_142822\next.config.mjs
__backup\DevRewriter_20251012_144717\middleware.ts
__backup\ENV_FIX_20251012_170956\.env.local
__backup\ENV_FIX_20251012_171053\.env.local
__backup\ENV_FIX_20251012_171222\.env.local
__backup\ENV_FIX_20251012_172326\.env.local
__backup\ENV_FIX_20251012_172400\.env.local
__backup\ENV_FIX_20251012_172559\.env.local
__backup\ENV_FIX_20251012_172629\.env.local
__backup\ENV_HARDSET_20251012_174027\.env.local
__backup\ENV_NORMALIZE_20251012_164159\.env.local
__backup\hotfix_changelog_20251022_143902\changelog.ts
__backup\hotfix_changelog_20251022_143918\changelog.ts
__backup\hotfix_changelog_20251022_145617\changelog.ts
__backup\hotfix_changelog_20251022_151724\changelog.ts
__backup\hotfix_systemline_20251022_153633\app
__backup\hotfix_systemline_20251022_153633\app\user-builder
__backup\hotfix_systemline_20251022_153633\app\user-builder\page.tsx
__backup\hotfix_userbuilder_20251022_162953\page.tsx.bak
__backup\hotfix_user_builder_20251023_001224\page.tsx
__backup\hotfix_user_builder_20251023_002310\page.tsx
__backup\patch_5.9.0_20251021_022833\page.tsx
__backup\pkg_bomfix_20251021_211331\package.json
__backup\RESET_20251012_150427\app
__backup\RESET_20251012_150427\middleware.ts
__backup\RESET_20251012_150427\app\admin-builder
__backup\RESET_20251012_150427\app\api
__backup\RESET_20251012_150427\app\user-builder
__backup\RESET_20251012_150427\app\admin-builder\page.jsx
__backup\RESET_20251012_150427\app\api\flows
__backup\RESET_20251012_150427\app\api\flows\create-form-folder
__backup\RESET_20251012_150427\app\api\flows\get-next-seq
__backup\RESET_20251012_150427\app\api\flows\save-files
__backup\RESET_20251012_150427\app\api\flows\create-form-folder\route.js
__backup\RESET_20251012_150427\app\api\flows\get-next-seq\route.js
__backup\RESET_20251012_150427\app\api\flows\save-files\route.js
__backup\RESET_20251012_150427\app\user-builder\page.jsx
__backup\RESET_20251012_150427\app\user-builder\page.tsx
__backup\restore_create_building_20251022_012938\pages
__backup\restore_create_building_20251022_012938\pages\api
__backup\restore_create_building_20251022_012938\pages\api\builder
__backup\restore_create_building_20251022_012938\pages\api\builder\create-building.js
__backup\scope_reset_20251021_103701\app
__backup\scope_reset_20251021_103701\app\builder
__backup\scope_reset_20251021_103701\app\builder\page.tsx
__backup\test_runs\phaseA_20251023_032414
__backup\test_runs\phaseA_20251023_032414\error.txt
__backup\test_runs\phaseA_20251023_032414\request.json
__backup\test_runs\phaseA_20251023_032414\request.txt
__backup\ub_fix_20251021_112918\app
__backup\ub_fix_20251021_112918\app\builder
__backup\ub_fix_20251021_112918\app\user-builder
__backup\ub_fix_20251021_112918\app\page.tsx
__backup\ub_fix_20251021_112918\app\builder\page.tsx
__backup\ub_fix_20251021_112918\app\user-builder\page.jsx
__backup\ub_fix_20251021_112918\app\user-builder\page.tsx
__backup\ub_fix_20251021_205132\app
__backup\ub_fix_20251021_205132\package.json
__backup\ub_fix_20251021_205132\app\_components
__backup\ub_fix_20251021_205132\app\user-builder
__backup\ub_fix_20251021_205132\app\user-builder\page.tsx
__backup\ui_scope_fix_20251021_030033\builder.page.tsx
__backup\ui_scope_fix_20251021_030033\home.page.tsx
__backup\USER_BUILDER_API_20251014_001623\create-building.js
__backup\user_builder_default_wrap_20251022_160708\page.tsx
__backup\user_builder_scope_20251021_042032\app
__backup\user_builder_scope_20251021_042032\app\builder
__backup\user_builder_scope_20251021_042032\app\builder\page.tsx
__backup\user_builder_scope_20251021_043054\app
__backup\user_builder_scope_20251021_043054\app\builder
__backup\user_builder_scope_20251021_043054\app\builder\page.tsx
__backup\user_builder_scope_20251021_101652\app
__backup\user_builder_scope_20251021_101652\app\builder
__backup\user_builder_scope_20251021_101652\app\builder\page.tsx
__backup\user_builder_scope_20251021_105038\app
__backup\user_builder_scope_20251021_105038\app\user-builder
__backup\user_builder_scope_20251021_105038\app\user-builder\page.tsx
__backup\ver_0.5.0_20251025_140412\pages
__backup\ver_0.5.0_20251025_140412\pages\api
__backup\ver_0.5.0_20251025_140412\pages\api\builder
__backup\ver_0.5.0_20251025_140412\pages\api\builder\create-building.js
__backup\ver_0.5.12_20251022_002141\__backup
__backup\ver_0.5.12_20251022_002141\app
__backup\ver_0.5.12_20251022_002141\package.json
__backup\ver_0.5.12_20251022_002141\app\_components
__backup\ver_0.5.12_20251022_002141\app\user-builder
__backup\ver_0.5.12_20251022_002141\app\page.tsx
__backup\ver_0.5.12_20251022_002141\app\user-builder\_components
__backup\ver_0.5.12_20251022_002141\app\user-builder\page.tsx
__backup\ver_0.5.12_20251022_002141\app\_components\UBHeader.tsx
__backup\ver_0.5.12_20251022_002141\__backup\ub_fix_20251021_205132
__backup\ver_0.5.12_20251022_002141\__backup\ub_fix_20251021_205132\app
__backup\ver_0.5.12_20251022_002141\__backup\ub_fix_20251021_205132\app\_components
__backup\ver_0.5.13_20251022_002616\__backup
__backup\ver_0.5.13_20251022_002616\app
__backup\ver_0.5.13_20251022_002616\package.json
__backup\ver_0.5.13_20251022_002616\app\_components
__backup\ver_0.5.13_20251022_002616\app\user-builder
__backup\ver_0.5.13_20251022_002616\app\page.tsx
__backup\ver_0.5.13_20251022_002616\app\user-builder\_components
__backup\ver_0.5.13_20251022_002616\app\user-builder\page.tsx
__backup\ver_0.5.13_20251022_002616\app\_components\UBHeader.tsx
__backup\ver_0.5.13_20251022_002616\__backup\ub_fix_20251021_205132
__backup\ver_0.5.13_20251022_002616\__backup\ub_fix_20251021_205132\app
__backup\ver_0.5.13_20251022_002616\__backup\ub_fix_20251021_205132\app\_components
__backup\ver_0.5.13_20251022_002616\__backup\ub_fix_20251021_205132\app\_components\BuildingFolderPanel.tsx
__backup\ver_0.5.14_20251022_003544\app
__backup\ver_0.5.14_20251022_003544\package.json
__backup\ver_0.5.14_20251022_003544\app\_components
__backup\ver_0.5.14_20251022_003544\app\user-builder
__backup\ver_0.5.14_20251022_003544\app\page.tsx
__backup\ver_0.5.14_20251022_003544\app\user-builder\page.tsx
__backup\ver_0.5.14_20251022_003544\app\_components\BuildingFolderPanel.tsx
__backup\ver_0.5.15_20251022_004138\app
__backup\ver_0.5.15_20251022_004138\package.json
__backup\ver_0.5.15_20251022_004138\app\_components
__backup\ver_0.5.15_20251022_004138\app\user-builder
__backup\ver_0.5.15_20251022_004138\app\page.tsx
__backup\ver_0.5.15_20251022_004138\app\user-builder\page.tsx
__backup\ver_0.5.15_20251022_004138\app\_components\BuildingFolderPanel.tsx
__backup\ver_0.5.16_20251022_004708\app
__backup\ver_0.5.16_20251022_004708\package.json
__backup\ver_0.5.16_20251022_004708\app\_components
__backup\ver_0.5.16_20251022_004708\app\user-builder
__backup\ver_0.5.16_20251022_004708\app\page.tsx
__backup\ver_0.5.16_20251022_004708\app\user-builder\page.tsx
__backup\ver_0.5.16_20251022_004708\app\_components\BuildingFolderPanel.tsx
__backup\ver_0.5.17_20251022_005720\app
__backup\ver_0.5.17_20251022_005720\package.json
__backup\ver_0.5.17_20251022_005720\app\user-builder
__backup\ver_0.5.17_20251022_005720\app\page.tsx
__backup\ver_0.5.17_20251022_005720\app\user-builder\page.tsx
__backup\ver_0.5.18_20251022_010957\app
__backup\ver_0.5.18_20251022_010957\package.json
__backup\ver_0.5.18_20251022_010957\app\_components
__backup\ver_0.5.18_20251022_010957\app\user-builder
__backup\ver_0.5.18_20251022_010957\app\page.tsx
__backup\ver_0.5.18_20251022_010957\app\user-builder\page.tsx
__backup\ver_0.5.18_20251022_010957\app\_components\BuildingFolderPanel.tsx
__backup\ver_0.5.19_20251022_012002\app
__backup\ver_0.5.19_20251022_012002\package.json
__backup\ver_0.5.19_20251022_012002\app\user-builder
__backup\ver_0.5.19_20251022_012002\app\page.tsx
__backup\ver_0.5.19_20251022_012002\app\user-builder\page.tsx
__backup\ver_0.5.20_20251022_023902\app
__backup\ver_0.5.20_20251022_023902\package.json
__backup\ver_0.5.20_20251022_023902\app\user-builder
__backup\ver_0.5.20_20251022_023902\app\page.tsx
__backup\ver_0.5.20_20251022_023902\app\user-builder\page.tsx
__backup\ver_0.5.21_20251022_024746\app
__backup\ver_0.5.21_20251022_024746\package.json
__backup\ver_0.5.21_20251022_024746\app\user-builder
__backup\ver_0.5.21_20251022_024746\app\page.tsx
__backup\ver_0.5.21_20251022_024746\app\user-builder\page.tsx
__backup\ver_0.5.22_20251022_030126\app
__backup\ver_0.5.22_20251022_030126\package.json
__backup\ver_0.5.22_20251022_030126\app\user-builder
__backup\ver_0.5.22_20251022_030126\app\page.tsx
__backup\ver_0.5.22_20251022_030126\app\user-builder\page.tsx
__backup\ver_0.5.23_20251022_033539\app
__backup\ver_0.5.23_20251022_033539\package.json
__backup\ver_0.5.23_20251022_033539\app\user-builder
__backup\ver_0.5.23_20251022_033539\app\globals.css
__backup\ver_0.5.23_20251022_033539\app\layout.tsx
__backup\ver_0.5.23_20251022_033539\app\page.tsx
__backup\ver_0.5.23_20251022_033539\app\user-builder\page.tsx
__backup\ver_0.5.24_20251022_034802\app
__backup\ver_0.5.24_20251022_034802\package.json
__backup\ver_0.5.24_20251022_034802\app\user-builder
__backup\ver_0.5.24_20251022_034802\app\globals.css
__backup\ver_0.5.24_20251022_034802\app\layout.tsx
__backup\ver_0.5.24_20251022_034802\app\page.tsx
__backup\ver_0.5.24_20251022_034802\app\user-builder\page.tsx
__backup\ver_0.5.25_20251022_073122\app
__backup\ver_0.5.25_20251022_073122\data
__backup\ver_0.5.25_20251022_073122\package.json
__backup\ver_0.5.25_20251022_073122\app\user-builder
__backup\ver_0.5.25_20251022_073122\app\globals.css
__backup\ver_0.5.25_20251022_073122\app\layout.tsx
__backup\ver_0.5.25_20251022_073122\app\page.tsx
__backup\ver_0.5.25_20251022_073122\app\user-builder\page.tsx
__backup\ver_0.5.25_20251022_073122\data\changelog.ts
__backup\ver_0.5.26_20251022_135330\app
__backup\ver_0.5.26_20251022_135330\package.json
__backup\ver_0.5.26_20251022_135330\app\user-builder
__backup\ver_0.5.26_20251022_135330\app\globals.css
__backup\ver_0.5.26_20251022_135330\app\user-builder\page.tsx
__backup\ver_0.5.27_20251022_140930\app
__backup\ver_0.5.27_20251022_140930\data
__backup\ver_0.5.27_20251022_140930\package.json
__backup\ver_0.5.27_20251022_140930\app\_components
__backup\ver_0.5.27_20251022_140930\app\user-builder
__backup\ver_0.5.27_20251022_140930\app\globals.css
__backup\ver_0.5.27_20251022_140930\app\user-builder\page.tsx
__backup\ver_0.5.27_20251022_140930\app\_components\BuildingFolderPanel.tsx
__backup\ver_0.5.27_20251022_140930\data\changelog.ts
__backup\ver_0.5.28_20251022_141846\app
__backup\ver_0.5.28_20251022_141846\data
__backup\ver_0.5.28_20251022_141846\package.json
__backup\ver_0.5.28_20251022_141846\app\user-builder
__backup\ver_0.5.28_20251022_141846\app\user-builder\page.tsx
__backup\ver_0.5.28_20251022_141846\data\changelog.ts
